artical  Moby Dick; Or the Whale, by Herman Melville from, 
http://www.gutenberg.org/files/2701/2701-h/2701-h.htm
2016/02/10

artical THE REPUBLIC By Plato from,
http://www.gutenberg.org/files/1497/1497-h/1497-h.htm
2016/02/10

artical PETER PAN [PETER AND WENDY] By J. M. Barrie [James Matthew Barrie] from
http://www.gutenberg.org/files/16/16-h/16-h.htm
2016/02/10



Part1:
1, make a css file called part1.css
2, change the background by image
3, change the display of the list of the chapter
4, change the h's color and some other block's color
